status=collection
#status=serialization
file_name=serialstorebase.out
input_text=src/main/resources/serializablebase/
output_text=src/main/resources/serializablebase/
input_xml=src/main/resources/xml/DeviceBaseXML.xml
input_xml_schema=src/main/resources/xml/DeviceXMLSchema.xsd


#db.url=jdbc:mysql://:3306/bladesv_mytest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#db.login=bladesv
#db.pass=12345678
#db.driver=com.mysql.cj.jdbc.Driver